Date & time of file creation	4/30/2021 11:40 AM																																																																
Data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\1_3_19_21.txt																																																																
Raw data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\1_3_19_21_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	100	-97.9	10		1																																																												
Chamber 2	100	-97.9			2																																																												
Chamber 3	100	-97.9			3																																																												
Chamber 4	100	-97.9			blank																																																												
Chamber 5	100	-97.9	10		19																																																												
Chamber 6	100	-97.9			20																																																												
Chamber 7	100	-97.9			21																																																												
Chamber 8	100	-97.9			blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
4/30/2021/11:50:59 AM	603	1	M600	0.2	3.083	0.303	101.25	99.92	100.59	26.82	-0.1	-0.556	0.015	100.72	98.75	99.69	26.82	0.1	1.209	0.030	100.75	99.46	100.15	26.82	0.2	2.725	0.267	101.19	99.82	100.57	26.82	0.5	5.240	0.788	101.16	99.70	100.62	27.12	0.4	4.157	0.770	101.31	99.92	100.68	27.12	-5.1	-79.579	0.977	100.94	86.84	93.51	27.12	1.2	16.180	0.499	104.56	99.57	100.61	27.12	26.82	20.00	0.10	27.12	20.00	0.10
