Date & time of file creation	5/7/2021 3:53 PM																																																																
Data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\may 7 2021 high temp high salinity 1-2-3- and 4-5-6.txt																																																																
Raw data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\may 7 2021 high temp high salinity 1-2-3- and 4-5-6_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	100	-97.9	10		1																																																												
Chamber 2	100	-97.9			2																																																												
Chamber 3	100	-97.9			3																																																												
Chamber 4	100	-97.9			blank																																																												
Chamber 5	100	-97.9	10		4																																																												
Chamber 6	100	-97.9			5																																																												
Chamber 7	100	-97.9			6																																																												
Chamber 8	100	-97.9			blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
5/7/2021/4:03:27 PM	608	1	M600	-0.2	-1.886	0.023	97.91	96.06	96.52	28.13	1.4	21.450	0.700	107.50	103.18	106.09	28.13	0.1	2.758	0.007	103.80	99.55	101.28	28.13	1.1	16.835	0.600	104.79	101.22	103.63	28.13	-2.2	-33.558	0.724	100.34	94.57	96.53	28.19	1.0	16.020	0.552	105.25	101.88	104.25	28.19	0.7	11.245	0.366	103.56	100.58	102.38	28.19	-2.1	-31.901	0.780	99.33	93.73	95.83	28.19	28.13	20.00	0.10	28.19	20.00	0.10
5/7/2021/4:13:27 PM	1208	2	M600	-0.5	-9.408	0.922	96.38	94.54	95.49	27.93	0.4	4.308	0.637	108.29	107.06	107.67	27.93	0.3	2.714	0.047	103.52	99.05	101.25	27.93	0.2	1.021	0.437	105.14	104.24	104.77	27.93	-0.3	-5.546	0.745	94.87	93.52	94.21	28.00	-0.1	-3.676	0.409	105.32	104.25	104.84	28.00	1.1	14.914	0.759	105.80	102.44	103.78	28.00	NaN	NaN	0.000	94.58	92.79	NaN	28.00	27.93	20.00	0.10	28.00	20.00	0.10
5/7/2021/4:23:27 PM	1808	3	M600	-0.8	-11.207	0.958	94.80	92.76	93.78	27.90	-0.3	-3.580	0.583	108.31	107.03	107.74	27.90	-1.9	-28.863	0.873	100.39	94.14	96.39	27.90	-0.0	0.089	0.017	105.18	104.46	104.83	27.90	-0.4	-5.848	0.906	93.85	92.58	93.17	27.97	-0.4	-5.450	0.899	104.65	103.47	104.08	27.97	-0.1	-0.724	0.031	105.43	103.43	104.42	27.97	-0.1	-0.486	0.221	93.19	92.59	92.90	27.97	27.90	20.00	0.10	27.97	20.00	0.10
5/7/2021/4:33:27 PM	2408	4	M600	-0.6	-8.288	0.925	93.11	91.35	92.18	27.95	-0.4	-5.827	0.784	107.74	106.30	107.05	27.95	-2.2	-32.844	0.973	94.71	89.41	91.80	27.95	-0.0	0.332	0.005	105.32	104.55	104.91	27.95	-0.5	-7.307	0.937	92.81	91.20	91.95	28.02	-0.4	-6.162	0.940	103.72	102.49	103.10	28.02	-0.4	-5.485	0.418	105.21	102.59	104.00	28.02	0.1	1.572	0.334	93.34	92.69	93.04	28.02	27.95	20.00	0.10	28.02	20.00	0.10
