Settings:
  Output files: "./Cvirginica_ref.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  ../../../refs/GCF_002022765.2_C_virginica-3.0_genomic.fna
Reading reference sizes
  Time reading reference sizes: 00:00:05
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:03
  Time to read SNPs and splice sites: 00:00:00
Using parameters --bmax 128376624 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 128376624 --dcv 1024
Constructing suffix-array element generator
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 223134775
fchr[G]: 342363894
fchr[T]: 461631571
fchr[$]: 684675328
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 232428919 bytes to primary GFM file: ./Cvirginica_ref.1.ht2
Wrote 171168840 bytes to secondary GFM file: ./Cvirginica_ref.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 300452259 bytes to primary GFM file: ./Cvirginica_ref.5.ht2
Wrote 174303172 bytes to secondary GFM file: ./Cvirginica_ref.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 684675328
    gbwtLen: 684675329
    nodes: 684675329
    sz: 171168832
    gbwtSz: 171168833
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 42792209
    offsSz: 171168836
    lineSz: 64
    sideSz: 64
    sideGbwtSz: 48
    sideGbwtLen: 192
    numSides: 3566018
    numLines: 3566018
    gbwtTotLen: 228225152
    gbwtTotSz: 228225152
    reverse: 0
    linearFM: Yes
Total time for call to driver() for forward index: 00:09:28
3021338 reads; of these:
  3021338 (100.00%) were unpaired; of these:
    1007471 (33.35%) aligned 0 times
    1332861 (44.11%) aligned exactly 1 time
    681006 (22.54%) aligned >1 times
66.65% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3009665 reads; of these:
  3009665 (100.00%) were unpaired; of these:
    1005058 (33.39%) aligned 0 times
    1331648 (44.25%) aligned exactly 1 time
    672959 (22.36%) aligned >1 times
66.61% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1993042 reads; of these:
  1993042 (100.00%) were unpaired; of these:
    600584 (30.13%) aligned 0 times
    902583 (45.29%) aligned exactly 1 time
    489875 (24.58%) aligned >1 times
69.87% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1976129 reads; of these:
  1976129 (100.00%) were unpaired; of these:
    599355 (30.33%) aligned 0 times
    896489 (45.37%) aligned exactly 1 time
    480285 (24.30%) aligned >1 times
69.67% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2141362 reads; of these:
  2141362 (100.00%) were unpaired; of these:
    544766 (25.44%) aligned 0 times
    967143 (45.16%) aligned exactly 1 time
    629453 (29.39%) aligned >1 times
74.56% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2123066 reads; of these:
  2123066 (100.00%) were unpaired; of these:
    544561 (25.65%) aligned 0 times
    961195 (45.27%) aligned exactly 1 time
    617310 (29.08%) aligned >1 times
74.35% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1234240 reads; of these:
  1234240 (100.00%) were unpaired; of these:
    374073 (30.31%) aligned 0 times
    605155 (49.03%) aligned exactly 1 time
    255012 (20.66%) aligned >1 times
69.69% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1247485 reads; of these:
  1247485 (100.00%) were unpaired; of these:
    378567 (30.35%) aligned 0 times
    612308 (49.08%) aligned exactly 1 time
    256610 (20.57%) aligned >1 times
69.65% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2317771 reads; of these:
  2317771 (100.00%) were unpaired; of these:
    723022 (31.19%) aligned 0 times
    1116318 (48.16%) aligned exactly 1 time
    478431 (20.64%) aligned >1 times
68.81% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2290441 reads; of these:
  2290441 (100.00%) were unpaired; of these:
    720875 (31.47%) aligned 0 times
    1101327 (48.08%) aligned exactly 1 time
    468239 (20.44%) aligned >1 times
68.53% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2251174 reads; of these:
  2251174 (100.00%) were unpaired; of these:
    719780 (31.97%) aligned 0 times
    1198033 (53.22%) aligned exactly 1 time
    333361 (14.81%) aligned >1 times
68.03% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2231195 reads; of these:
  2231195 (100.00%) were unpaired; of these:
    717624 (32.16%) aligned 0 times
    1186793 (53.19%) aligned exactly 1 time
    326778 (14.65%) aligned >1 times
67.84% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2235213 reads; of these:
  2235213 (100.00%) were unpaired; of these:
    775272 (34.68%) aligned 0 times
    1077085 (48.19%) aligned exactly 1 time
    382856 (17.13%) aligned >1 times
65.32% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2228093 reads; of these:
  2228093 (100.00%) were unpaired; of these:
    774980 (34.78%) aligned 0 times
    1075498 (48.27%) aligned exactly 1 time
    377615 (16.95%) aligned >1 times
65.22% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2655382 reads; of these:
  2655382 (100.00%) were unpaired; of these:
    837756 (31.55%) aligned 0 times
    1334538 (50.26%) aligned exactly 1 time
    483088 (18.19%) aligned >1 times
68.45% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2633645 reads; of these:
  2633645 (100.00%) were unpaired; of these:
    833620 (31.65%) aligned 0 times
    1319069 (50.09%) aligned exactly 1 time
    480956 (18.26%) aligned >1 times
68.35% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2215613 reads; of these:
  2215613 (100.00%) were unpaired; of these:
    681224 (30.75%) aligned 0 times
    1214672 (54.82%) aligned exactly 1 time
    319717 (14.43%) aligned >1 times
69.25% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2165006 reads; of these:
  2165006 (100.00%) were unpaired; of these:
    669178 (30.91%) aligned 0 times
    1186428 (54.80%) aligned exactly 1 time
    309400 (14.29%) aligned >1 times
69.09% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2244804 reads; of these:
  2244804 (100.00%) were unpaired; of these:
    604042 (26.91%) aligned 0 times
    954452 (42.52%) aligned exactly 1 time
    686310 (30.57%) aligned >1 times
73.09% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2209949 reads; of these:
  2209949 (100.00%) were unpaired; of these:
    598741 (27.09%) aligned 0 times
    955447 (43.23%) aligned exactly 1 time
    655761 (29.67%) aligned >1 times
72.91% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
5070316 reads; of these:
  5070316 (100.00%) were unpaired; of these:
    2121860 (41.85%) aligned 0 times
    1521534 (30.01%) aligned exactly 1 time
    1426922 (28.14%) aligned >1 times
58.15% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
4969570 reads; of these:
  4969570 (100.00%) were unpaired; of these:
    2084765 (41.95%) aligned 0 times
    1510040 (30.39%) aligned exactly 1 time
    1374765 (27.66%) aligned >1 times
58.05% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2212888 reads; of these:
  2212888 (100.00%) were unpaired; of these:
    663287 (29.97%) aligned 0 times
    1170011 (52.87%) aligned exactly 1 time
    379590 (17.15%) aligned >1 times
70.03% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2190152 reads; of these:
  2190152 (100.00%) were unpaired; of these:
    660246 (30.15%) aligned 0 times
    1154381 (52.71%) aligned exactly 1 time
    375525 (17.15%) aligned >1 times
69.85% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1886078 reads; of these:
  1886078 (100.00%) were unpaired; of these:
    451307 (23.93%) aligned 0 times
    936485 (49.65%) aligned exactly 1 time
    498286 (26.42%) aligned >1 times
76.07% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1868130 reads; of these:
  1868130 (100.00%) were unpaired; of these:
    450610 (24.12%) aligned 0 times
    927212 (49.63%) aligned exactly 1 time
    490308 (26.25%) aligned >1 times
75.88% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1657719 reads; of these:
  1657719 (100.00%) were unpaired; of these:
    445140 (26.85%) aligned 0 times
    826922 (49.88%) aligned exactly 1 time
    385657 (23.26%) aligned >1 times
73.15% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1645731 reads; of these:
  1645731 (100.00%) were unpaired; of these:
    444150 (26.99%) aligned 0 times
    821186 (49.90%) aligned exactly 1 time
    380395 (23.11%) aligned >1 times
73.01% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1313445 reads; of these:
  1313445 (100.00%) were unpaired; of these:
    341658 (26.01%) aligned 0 times
    661184 (50.34%) aligned exactly 1 time
    310603 (23.65%) aligned >1 times
73.99% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1316437 reads; of these:
  1316437 (100.00%) were unpaired; of these:
    344843 (26.20%) aligned 0 times
    664918 (50.51%) aligned exactly 1 time
    306676 (23.30%) aligned >1 times
73.80% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2002350 reads; of these:
  2002350 (100.00%) were unpaired; of these:
    487808 (24.36%) aligned 0 times
    954091 (47.65%) aligned exactly 1 time
    560451 (27.99%) aligned >1 times
75.64% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1982407 reads; of these:
  1982407 (100.00%) were unpaired; of these:
    486233 (24.53%) aligned 0 times
    946248 (47.73%) aligned exactly 1 time
    549926 (27.74%) aligned >1 times
75.47% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2566766 reads; of these:
  2566766 (100.00%) were unpaired; of these:
    697540 (27.18%) aligned 0 times
    1177678 (45.88%) aligned exactly 1 time
    691548 (26.94%) aligned >1 times
72.82% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2550287 reads; of these:
  2550287 (100.00%) were unpaired; of these:
    696576 (27.31%) aligned 0 times
    1173791 (46.03%) aligned exactly 1 time
    679920 (26.66%) aligned >1 times
72.69% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2799286 reads; of these:
  2799286 (100.00%) were unpaired; of these:
    748537 (26.74%) aligned 0 times
    1108135 (39.59%) aligned exactly 1 time
    942614 (33.67%) aligned >1 times
73.26% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2766022 reads; of these:
  2766022 (100.00%) were unpaired; of these:
    746166 (26.98%) aligned 0 times
    1087066 (39.30%) aligned exactly 1 time
    932790 (33.72%) aligned >1 times
73.02% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2202285 reads; of these:
  2202285 (100.00%) were unpaired; of these:
    627108 (28.48%) aligned 0 times
    1066569 (48.43%) aligned exactly 1 time
    508608 (23.09%) aligned >1 times
71.52% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2166772 reads; of these:
  2166772 (100.00%) were unpaired; of these:
    621379 (28.68%) aligned 0 times
    1047905 (48.36%) aligned exactly 1 time
    497488 (22.96%) aligned >1 times
71.32% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2804737 reads; of these:
  2804737 (100.00%) were unpaired; of these:
    777349 (27.72%) aligned 0 times
    1323177 (47.18%) aligned exactly 1 time
    704211 (25.11%) aligned >1 times
72.28% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2790335 reads; of these:
  2790335 (100.00%) were unpaired; of these:
    780783 (27.98%) aligned 0 times
    1315487 (47.14%) aligned exactly 1 time
    694065 (24.87%) aligned >1 times
72.02% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2237532 reads; of these:
  2237532 (100.00%) were unpaired; of these:
    623060 (27.85%) aligned 0 times
    1141748 (51.03%) aligned exactly 1 time
    472724 (21.13%) aligned >1 times
72.15% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2202614 reads; of these:
  2202614 (100.00%) were unpaired; of these:
    619009 (28.10%) aligned 0 times
    1120899 (50.89%) aligned exactly 1 time
    462706 (21.01%) aligned >1 times
71.90% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3246097 reads; of these:
  3246097 (100.00%) were unpaired; of these:
    943173 (29.06%) aligned 0 times
    1475878 (45.47%) aligned exactly 1 time
    827046 (25.48%) aligned >1 times
70.94% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3242496 reads; of these:
  3242496 (100.00%) were unpaired; of these:
    950738 (29.32%) aligned 0 times
    1476431 (45.53%) aligned exactly 1 time
    815327 (25.15%) aligned >1 times
70.68% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1580587 reads; of these:
  1580587 (100.00%) were unpaired; of these:
    421951 (26.70%) aligned 0 times
    783177 (49.55%) aligned exactly 1 time
    375459 (23.75%) aligned >1 times
73.30% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1578135 reads; of these:
  1578135 (100.00%) were unpaired; of these:
    423517 (26.84%) aligned 0 times
    782055 (49.56%) aligned exactly 1 time
    372563 (23.61%) aligned >1 times
73.16% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2333204 reads; of these:
  2333204 (100.00%) were unpaired; of these:
    562370 (24.10%) aligned 0 times
    1042768 (44.69%) aligned exactly 1 time
    728066 (31.20%) aligned >1 times
75.90% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2305541 reads; of these:
  2305541 (100.00%) were unpaired; of these:
    561121 (24.34%) aligned 0 times
    1032325 (44.78%) aligned exactly 1 time
    712095 (30.89%) aligned >1 times
75.66% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2909499 reads; of these:
  2909499 (100.00%) were unpaired; of these:
    754816 (25.94%) aligned 0 times
    1525670 (52.44%) aligned exactly 1 time
    629013 (21.62%) aligned >1 times
74.06% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2879981 reads; of these:
  2879981 (100.00%) were unpaired; of these:
    755855 (26.25%) aligned 0 times
    1508057 (52.36%) aligned exactly 1 time
    616069 (21.39%) aligned >1 times
73.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3199351 reads; of these:
  3199351 (100.00%) were unpaired; of these:
    768574 (24.02%) aligned 0 times
    1775082 (55.48%) aligned exactly 1 time
    655695 (20.49%) aligned >1 times
75.98% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3127413 reads; of these:
  3127413 (100.00%) were unpaired; of these:
    757913 (24.23%) aligned 0 times
    1736870 (55.54%) aligned exactly 1 time
    632630 (20.23%) aligned >1 times
75.77% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2303614 reads; of these:
  2303614 (100.00%) were unpaired; of these:
    635768 (27.60%) aligned 0 times
    1215330 (52.76%) aligned exactly 1 time
    452516 (19.64%) aligned >1 times
72.40% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2293588 reads; of these:
  2293588 (100.00%) were unpaired; of these:
    635883 (27.72%) aligned 0 times
    1213155 (52.89%) aligned exactly 1 time
    444550 (19.38%) aligned >1 times
72.28% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2068295 reads; of these:
  2068295 (100.00%) were unpaired; of these:
    538957 (26.06%) aligned 0 times
    1039509 (50.26%) aligned exactly 1 time
    489829 (23.68%) aligned >1 times
73.94% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2048606 reads; of these:
  2048606 (100.00%) were unpaired; of these:
    539333 (26.33%) aligned 0 times
    1028671 (50.21%) aligned exactly 1 time
    480602 (23.46%) aligned >1 times
73.67% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2969554 reads; of these:
  2969554 (100.00%) were unpaired; of these:
    686048 (23.10%) aligned 0 times
    1336992 (45.02%) aligned exactly 1 time
    946514 (31.87%) aligned >1 times
76.90% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2940240 reads; of these:
  2940240 (100.00%) were unpaired; of these:
    684738 (23.29%) aligned 0 times
    1325980 (45.10%) aligned exactly 1 time
    929522 (31.61%) aligned >1 times
76.71% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2273761 reads; of these:
  2273761 (100.00%) were unpaired; of these:
    548479 (24.12%) aligned 0 times
    1306454 (57.46%) aligned exactly 1 time
    418828 (18.42%) aligned >1 times
75.88% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2241460 reads; of these:
  2241460 (100.00%) were unpaired; of these:
    542119 (24.19%) aligned 0 times
    1289377 (57.52%) aligned exactly 1 time
    409964 (18.29%) aligned >1 times
75.81% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2582147 reads; of these:
  2582147 (100.00%) were unpaired; of these:
    694213 (26.89%) aligned 0 times
    1171478 (45.37%) aligned exactly 1 time
    716456 (27.75%) aligned >1 times
73.11% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2553127 reads; of these:
  2553127 (100.00%) were unpaired; of these:
    692234 (27.11%) aligned 0 times
    1159367 (45.41%) aligned exactly 1 time
    701526 (27.48%) aligned >1 times
72.89% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1842260 reads; of these:
  1842260 (100.00%) were unpaired; of these:
    422226 (22.92%) aligned 0 times
    818989 (44.46%) aligned exactly 1 time
    601045 (32.63%) aligned >1 times
77.08% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1844652 reads; of these:
  1844652 (100.00%) were unpaired; of these:
    425385 (23.06%) aligned 0 times
    821870 (44.55%) aligned exactly 1 time
    597397 (32.39%) aligned >1 times
76.94% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2131535 reads; of these:
  2131535 (100.00%) were unpaired; of these:
    561430 (26.34%) aligned 0 times
    1045863 (49.07%) aligned exactly 1 time
    524242 (24.59%) aligned >1 times
73.66% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2108222 reads; of these:
  2108222 (100.00%) were unpaired; of these:
    557182 (26.43%) aligned 0 times
    987063 (46.82%) aligned exactly 1 time
    563977 (26.75%) aligned >1 times
73.57% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2133924 reads; of these:
  2133924 (100.00%) were unpaired; of these:
    570819 (26.75%) aligned 0 times
    1111616 (52.09%) aligned exactly 1 time
    451489 (21.16%) aligned >1 times
73.25% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2104681 reads; of these:
  2104681 (100.00%) were unpaired; of these:
    564696 (26.83%) aligned 0 times
    1097621 (52.15%) aligned exactly 1 time
    442364 (21.02%) aligned >1 times
73.17% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2533155 reads; of these:
  2533155 (100.00%) were unpaired; of these:
    563052 (22.23%) aligned 0 times
    1236388 (48.81%) aligned exactly 1 time
    733715 (28.96%) aligned >1 times
77.77% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2524408 reads; of these:
  2524408 (100.00%) were unpaired; of these:
    566708 (22.45%) aligned 0 times
    1233473 (48.86%) aligned exactly 1 time
    724227 (28.69%) aligned >1 times
77.55% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
