Date & time of file creation	4/30/2021 5:50 PM																																																																
Data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\13_15 10_12 low temp hgh salinity.txt																																																																
Raw data file path	C:\Users\user\Documents\Oysters larvael 2021\april 30 2021\13_15 10_12 low temp hgh salinity_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	100	-97.9	10		13																																																												
Chamber 2	100	-97.9			14																																																												
Chamber 3	100	-97.9			15																																																												
Chamber 4	100	-97.9			blank																																																												
Chamber 5	100	-97.9	10		10																																																												
Chamber 6	100	-97.9			11																																																												
Chamber 7	100	-97.9			12																																																												
Chamber 8	100	-97.9			blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
4/30/2021/6:00:58 PM	602	1	M600	-2.1	-25.324	0.761	100.16	96.10	98.52	22.65	-0.9	-7.521	0.308	99.94	98.42	99.10	22.65	-0.5	-2.914	0.148	100.09	99.21	99.66	22.65	-0.1	3.421	0.005	101.54	100.43	101.05	22.65	-0.6	-4.125	0.185	100.09	99.01	99.48	22.76	-1.6	-17.416	0.611	100.51	97.01	98.73	22.76	-9.8	-134.469	0.966	97.64	77.39	86.40	22.76	-2.9	-35.798	0.842	99.96	94.30	97.25	22.76	22.65	20.00	0.10	22.76	20.00	0.10
4/30/2021/6:10:58 PM	1202	2	M600	-1.0	-12.975	0.965	96.41	94.00	95.06	22.66	-0.6	-7.237	0.937	98.76	97.13	97.98	22.66	-0.2	-2.707	0.754	99.58	98.71	99.13	22.66	-0.1	-1.049	0.362	101.43	100.67	101.06	22.66	-0.3	-4.030	0.887	99.30	98.38	98.85	22.77	-5.0	-69.672	0.988	97.21	85.49	91.56	22.77	-3.6	-50.271	0.983	77.58	70.13	73.70	22.77	-2.0	-27.284	0.997	94.49	89.67	92.05	22.77	22.66	20.00	0.10	22.77	20.00	0.10
4/30/2021/6:20:58 PM	1802	3	M600	-0.6	-7.165	0.938	94.23	92.74	93.44	22.74	-0.5	-6.487	0.937	97.44	96.05	96.69	22.74	-0.2	-2.271	0.730	99.12	98.32	98.74	22.74	0.0	1.268	0.009	101.45	100.75	101.08	22.74	-0.3	-2.528	0.836	98.65	97.97	98.34	22.85	NaN	NaN	0.000	85.84	80.13	NaN	22.85	NaN	NaN	0.000	70.09	67.40	NaN	22.85	-2.3	-31.930	0.993	89.84	84.58	87.06	22.85	22.74	20.00	0.10	22.85	20.00	0.10
4/30/2021/6:30:58 PM	2402	4	M600	-0.4	-5.049	0.887	93.10	91.83	92.48	22.81	-0.5	-6.836	0.945	96.31	94.93	95.63	22.81	-0.2	-1.732	0.515	98.73	98.03	98.40	22.81	0.0	0.471	0.001	101.54	100.85	101.20	22.81	-0.2	-2.003	0.657	98.22	97.58	97.88	22.92	NaN	NaN	0.000	0.00	0.00	NaN	22.92	NaN	NaN	0.000	0.00	0.00	NaN	22.92	-1.2	-16.778	0.989	84.63	81.67	83.09	22.92	22.81	20.00	0.10	22.92	20.00	0.10
4/30/2021/6:40:58 PM	3002	5	M600	-0.3	-4.393	0.835	92.20	91.09	91.69	22.83	-0.5	-7.534	0.909	95.11	93.66	94.34	22.83	-0.1	-1.148	0.223	98.43	97.83	98.16	22.83	0.0	-0.042	0.000	101.55	100.85	101.23	22.83	-0.3	-4.558	0.880	97.93	96.88	97.40	22.94	NaN	NaN	0.000	0.00	0.00	NaN	22.94	NaN	NaN	0.000	0.00	0.00	NaN	22.94	NaN	NaN	0.000	81.83	80.16	NaN	22.94	22.83	20.00	0.10	22.94	20.00	0.10
4/30/2021/6:50:58 PM	3602	6	M600	-0.1	-1.947	0.439	91.49	90.70	91.11	22.82	-0.2	-2.864	0.698	93.99	93.18	93.57	22.82	-0.1	-2.271	0.534	98.21	97.42	97.80	22.82	-0.0	-0.283	0.001	101.55	100.90	101.20	22.82	-0.3	-4.282	0.869	97.15	96.21	96.69	22.93	NaN	NaN	0.000	0.00	0.00	NaN	22.93	NaN	NaN	0.000	0.00	0.00	NaN	22.93	-0.4	-5.745	0.942	80.31	79.20	79.73	22.93	22.82	20.00	0.10	22.93	20.00	0.10
4/30/2021/7:00:58 PM	4202	7	M600	-0.0	-0.671	0.019	91.20	90.51	90.86	22.79	-0.5	-7.043	0.914	93.55	92.09	92.75	22.79	-0.1	-1.366	0.198	97.85	97.10	97.48	22.79	0.0	-0.315	0.001	101.47	100.83	101.14	22.79	-0.3	-4.294	0.836	96.50	95.46	95.93	22.90	NaN	NaN	0.000	0.00	0.00	NaN	22.90	NaN	NaN	0.000	0.00	0.00	NaN	22.90	-0.3	-3.858	0.881	79.35	78.51	78.92	22.90	22.79	20.00	0.10	22.90	20.00	0.10
